# easymock-reproducer

./: pom.xml
src/test/java/com/example/starter/: StarterTest.java
